spring.application.name=Client-MicroService
server.port=8080

spring.data.mongodb.uri=mongodb+srv://alvaroherrero11x:${MONGO_URI}@cluster0.rmlbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.ssl.enabled=true

#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:clients}
#spring.data.mongodb.username=${DATABASE_USER:admin}
#spring.data.mongodb.password=${DATABASE_PASSWORD:adminPassword123}

