spring.data.mongodb.host=${MONGO_HOST:clients-microservice-mongo-db}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:clients}
spring.data.mongodb.username=${DATABASE_USER:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD:adminPassword123}

